   /* Font Awesome styles */
   @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
 
   *{
     font-family: "Comic Sans MS", cursive;
     margin: 0; padding: 0px;
     box-sizing: border-box;
     outline: none; border: none;
     text-decoration: none;
     text-transform: capitalize;
   }
   body {
     font-family: "Comic Sans MS", cursive;
     background-color: blanchedalmond;
     padding: 0px;
   }
 /* HEADER */
 header {
   background-color: blanchedalmond;
   padding: 38px;
 }
 
 .header-nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .logo a {
   font-size: 30px;
   color: #333;
   text-decoration: none;
   /*text-transform: uppercase;*/
 }
 .menu {
   display: flex;
   padding-left: 300px;
   flex: 1;
 }
 .menu li {
   display: inline-block;
   margin-right: 20px;
   font-size: 25px;
 }
 
 .menu li:last-child {
   margin-right: 0;
 }
 
 .menu li a {
   color: black;
   text-decoration: none;
   transition: color 0.3s ease;
 }
 
 .menu li a:hover {
   color: grey;
 }
 .create-account {
   margin-left: 10px;
   padding-right: 50px;
 }
 .create-account a {
   color: black;
   text-decoration: none;
   font-size: 25px;
   transition: color 0.3s ease;
 }
 .create-account a:hover {
   color: grey;
 }
   .dropdown-menu {
     display: none;
     position: absolute;
     background-color: blanchedalmond;
     padding: 10px;
     z-index: 1;
   }
   
   .dropdown:hover .dropdown-menu {
     display: block;
   }
   
   .dropdown-menu li {
     margin-bottom: 5px;
   }
   
   .dropdown-menu a {
     color: black;
     text-decoration: none;
   }
   
   .dropdown-menu a:hover {
     color: grey;
   }
   /* body */
   .most-picked-section {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;

  }
  
  .blog-post {
    margin-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  h2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
  }
  
  h3 {
    font-size: 20px;
  }
  
  .short-description {
    margin-bottom: 10px;
  }
  
  .read-more-button {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: blue;
    cursor: pointer;
  }
  
  .full-description {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  /* you may also like */

  .you-may-also-like{
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;

  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    
  }

  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }

  .grid-item img {
    display: block;
    width: 400px;
    height: 400px;
  
  }

  .grid-item .topic {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .grid-item:hover .topic {
    opacity: 1;
  }

  .grid-item a {
    text-decoration: none;
    color: inherit;
  }
 /* Footer */
 footer {
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  color: blanchedalmond;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  color: white;
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  color: white;
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.footer-section ul li a:hover {
  color: blanchedalmond;
  transform: translateX(5px);
}

.social-icons {
  display: flex;
  color: blanchedalmond;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons li a {
  color: black;
  font-size: 20px;
  transition: transform 1s ease;
}

.social-icons li a:hover {
  color: black;
  transform: translateX(150px);
}
@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .create-account {
    display: none;
  }

  .you-may-also-like .grid-item {
    width: 50%;
  }
}

/* For screens with a maximum width of 480px */
@media (max-width: 480px) {
  .footer-section {
    flex: 1;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .footer-section h3 {
    font-size: 16px;
  }

  .footer-section ul li {
    margin-bottom: 3px;
  }

  .footer-section ul li a {
    font-size: 12px;
  }

  .blog-post .full-description {
    display: none;
  }

  .you-may-also-like .grid-item {
    width: 100%;
  }
}